// Reset CSS
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.row::after{
    content: "";
    display:block;
    clear:both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
/* cột */
.row{
    margin-left: -8px;
    margin-right: -9px;
}
/* hàng  */
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
/* chia thành 3 cột  */
.col-third{
    width:33.33333%
}
/* chia 2 cột */
.col-half{
    width:50%;
}
.col-full{
    width:100%;
}

.text-white{
    color: #fff !important
}

#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}
#nav{
    display:inline-block;
}

#nav, .subnav{
    list-style: none;
}
#nav > li{
    display: inline-block;

}

#nav li{
   
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
   
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav
{
    display: none;
    min-width: 160px;
    position:absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0 , 0.3);
    top:100%;
    left: 0;

}
#nav .nav-arrown-down{
    font-size: 14px;
}

#nav .subnav a{
    color: #000;
    padding:  0 12px;
    line-height: 38px;

}

#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px ;
    
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider-1.jpg') center / 100% no-repeat;
   
}


#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;

}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-decoration{
    font-size: 15px;
    margin-top: 25px;
}

#content{
    
}

#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}


#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;

}


#content .member-item{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

#content .member-name{
    line-height: 2.5;
}
#content .members-list{
    margin-top: 48px;
    display: flex;
    justify-content: space-evenly;

}

#content .member-img{
    width:185px;
    min-height: 250px;
    border-radius: 8px;
}


.tour-section{
    background: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

.places-list{
    display: flex;
    gap: 16px;
    justify-content: space-between;
    margin-top: 32px;
}

.places-list .place-item{
    background-color: #fff;
    

}

.places-list .place-img{
    width: 100%;
    height: 190px;

}

.places-list .place-img:hover{
    opacity: 0.6;
    cursor: pointer;}

.places-list .place-body{
    padding: 15px 16px;
    min-height: 205px;
    font-size: 15px;
    line-height: 22.5px;   
}

.place-body .place-heading{
    font-weight: 700;
    
}

.place-body .place-time{
    margin: 15px 0;
    color: #757575;
}

.place-body .place-btn{
    align-items: flex-start;
    background-color:#000;
    display: inline-block;
    font-size: 15px;
    line-height: 22.5px;
    margin: 15px 0px 16px 0px;
    padding: 8px 16px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.place-body .place-btn:hover{
    color: #000;
    background-color: #ccc;
}



/* contact form */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-form{
    font-size: 15px;

}
.contact-info a{
    color: #4b52f4;
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}
.form-control{
    padding: 10px;
    width: 100%;
}
.contact-form .form-submit-btn {
    background: #000;
    color: #fff;
    border: 1px solid #ccc;
    padding: 10px 16px;
    float: right;
    opacity: 1;
}
.contact-form .form-submit-btn:hover{
    opacity: 0.8;
}

















#footer{

}