// Reset CSS
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color: white !important
}

#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}
#nav{
    display:inline-block;
}

#nav, .subnav{
    list-style: none;
}
#nav > li{
    display: inline-block;

}

#nav li{
   
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
   
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav
{
    display: none;
    min-width: 160px;
    position:absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0 , 0.3);
    top:100%;
    left: 0;

}
#nav .nav-arrown-down{
    font-size: 14px;
}

#nav .subnav a{
    color: #000;
    padding:  0 12px;
    line-height: 38px;

}

#header #menu-btn .ti-menu{
    color: #fff;
    font-size: 20px;
    line-height: 46px ;
    
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider-1.jpg') center / 100% no-repeat;
   
}


#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;

}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-decoration{
    font-size: 15px;
    margin-top: 25px;
}

#content{
    
}

#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}


#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;

}


#content .member-item{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

#content .member-name{
    line-height: 2.5;
}
#content .members-list{
    margin-top: 48px;
    display: flex;
    justify-content: space-evenly;

}

#content .member-img{
    width:185px;
    min-height: 250px;
    border-radius: 8px;
}


.tour-section{
    background: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

.places-list{
    display: flex;
    gap: 16px;
    justify-content: space-between;
    margin-top: 32px;
}

.places-list .place-item{
    background-color: #fff;
    

}

.places-list .place-img{
    width: 100%;
    height: 190px;

}

.places-list .place-img:hover{
    opacity: 0.6;
    cursor: pointer;}

.places-list .place-body{
    padding: 15px 16px;
    min-height: 205px;
    font-size: 15px;
    line-height: 22.5px;   
}

.place-body .place-heading{
    font-weight: 700;
    
}

.place-body .place-time{
    margin: 15px 0;
    color: #757575;
}

.place-body .place-btn{
    align-items: flex-start;
    background-color:#000;
    display: inline-block;
    font-size: 15px;
    line-height: 22.5px;
    margin: 15px 0px 16px 0px;
    padding: 8px 16px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.place-body .place-btn:hover{
    color: #000;
    background-color: #ccc;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    font-family: 'Abril Fatface', serif;
    letter-spacing: .6px;
  }
  
  .text-white {
    color: white;
  }
  
  
  /* Header Section */
  #header {
    height: 80px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #header #nav {
    display: flex;
    
  }
  #header #navigation{
    flex: 1;
  }
  
  #nav, .subnav {
    list-style: none;
  }
  
  #nav > li {
    display: inline-block;
  }
  
  #nav li {
    position: relative;
  }
  
  #nav > li > a {
    color: rgb(208,161,186);
    text-transform: uppercase;
  }
  
  #nav li a {
    color: rgb(208,161,186);
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
  }
  
  #nav li:hover .subnav {
    display: block;
  }
  
  #nav > li:hover > a,
  #nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
  }
  
  #nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 100%;
    left: 0;
  }
  
  #nav .nav-arrown-down {
    font-size: 14px;
  }
  
  #nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
  }
  
  #header #logo{
    align-items: center;
    flex: 1;
    line-height: 24px;
  
  }
  
  
  #header .search-btn {
    float: right;
    padding: 0 21px;
  }
  
  
  
  #header #social-list{
    padding-right: 24px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    flex: 1;
     
  }
  
  #header .social-list-icon {
    color: rgb(208,161,186);
    font-size: 20px;
    line-height: 46px;
  }
  
  #header .social-list-icon:hover{
    color: white;
  }
  
  
  /* Slider Section */
  #slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    overflow: hidden;
    animation: backgroundAnimation 10s infinite ease;
    
  }
  
  #slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
     
    }
  
  #slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;  
  }
  
  #slider .text-decoration {
    font-size: 15px;
    margin-top: 25px;
  }
  
  
  @keyframes backgroundAnimation {
    0%, 100% {
      background: url("../img/slider-1.jpg") center/cover no-repeat;
        opacity: 1;
    }
    50% {
      background: url("../img/slider-2.jpg") center/cover no-repeat;
      opacity: 1;
    }
  }
  
  
  
  /* About Section */
  #content .content-section {
    width: 800px;
    max-width:100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  #content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
  }
  
  #content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
  }
  
  #content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
  }
  
  
  #content .members-list {
    margin-top: 48px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    box-sizing: border-box;
    
  }
  
  #content .member-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1 ;
    overflow: hidden;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
  }
  
  #content .member-name {
    line-height: 2.5;
    text-align: center;
    display: block;
  }
  
  #content .member-img {
    width: 185px;
    min-height: 250px;
    border-radius: 8px;
    object-fit: cover;
    transition: 0.5s;
  }
  
  .member-item:hover {flex: 1 1 50%;}
  
  .member-item:hover > a .member-img{
    width: 200px;
    height: 265px;
    cursor: pointer;
    box-shadow: 0px 14px 28px rgba(153, 52, 140, 0.4), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .tour-section {
    background: #000;
  }
  
  .tickets-list {
    background-color: #fff;
    margin-top: 40px;
  }
  
  .tickets-list li {
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;
  }
  
  .tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
  }
  
  .tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: rgb(209, 119, 167);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
  }
  
  .places-list {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    margin-top: 32px;
  }
  
  .places-list .place-item {
    background-color: #fff;
    border: 2px solid white
  }
  
  .places-list .place-img {
    width: 100%;
    height: auto;
  }
  
  .places-list .place-img:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .places-list .place-body {
    padding: 15px 16px;
    min-height: 205px;
    font-size: 15px;
    line-height: 22.5px;
  }
  
  .place-body .place-heading {
    font-weight: 700;
  }
  
  .place-body .place-time {
    margin: 15px 0;
    color: #757575;
  }
  
  .place-body .place-desc{
    font-family: 'Lato', sans-serif;
  }
  
  .place-body .place-btn {
    align-items: flex-start;
    background-color: rgb(209, 119, 167);
    display: inline-block;
    font-size: 15px;
    line-height: 22.5px;
    margin: 15px 0px 16px 0px;
    padding: 8px 16px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  
  .place-body .place-btn:hover {
    color: #000;
    background-color: #ccc;
  }
  
  
  /* Store Section */
  #store{
    background-color: rgb(236,166,186);
    display: flex;
    
  }
  
  #store .content-section{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  #store .gallery{
    flex : 2;
  }

  #store .shop-all-btn a{
    text-decoration: none;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    background-color: rgba(153, 52, 140, 0.4);
    text-align: center;
    opacity: 0.6;
    
  }

  #store .shop-all-btn:hover a{
    opacity: 1
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    background-color: rgb(236,166,186);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .gallery__img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  
  
  
  
  .gallery__item:hover .gallery__img{
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px solid rgb(224, 223, 223);
    border-radius: 5px;
  }
  
  .gallery__item{
    position: relative;
  }
   
  
  .gallery__item .gallery__info{
    position: absolute;
    top: 150px;
    left: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    width: 80%;
    min-height: 80px;
    padding: 20px;
    line-height: 20px;
    gap: 5px;
    background-color: rgba(153, 52, 140, 0.4);
    color: white;
    font-size: 18px;
    border-radius: 15px;
    opacity: 0.8;
     
  }
  
  .gallery__item:hover .gallery__info{
    background-color: rgb(224, 223, 223);
    color: black;
    border-radius: 15px;
    cursor: pointer;
    opacity: 1;
  
  }
  
  .gallery__info .gallery__info-price,
  .gallery__info .gallery__info-btn{
    display: none;
  }
  
  
  .gallery__item:hover .gallery__info-price,
  .gallery__item:hover .gallery__info-btn{
    display: block;
  }
  
  .gallery__item .gallery__info-btn{
    color: rgb(255, 82, 217);
  }
  /* contact form */
  #contact .content-section{
    display: flex;
    flex-direction: column;
    
  }
  .form-wrap{
    
    margin-top: 64px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .form {
  margin-bottom: 25px;
  }
  
  .form__email {
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid #CAD3DB;
  width: 431px;
  font-size: 15px;
  color: #0F121F;
  }
  
  .form__email:focus {
  outline: 1px solid pink;
  }
  
  .form__button {
  background: rgb(209, 119, 167);
  padding: 5px;
  border: none;
  width: 244px;
  height: 50px;
  border-radius: 5px;
  font-size: 15px;
  color: white;
  box-shadow: 0 4px 20px rgba(254, 216, 255, 0.7);
  }
  
  .form__button:hover {
  box-shadow: 0 10px 20px rgba(255, 216, 237, 0.7);
  opacity: 0.8;
  cursor: pointer;
  }
  
  .notice {
  width: 345px;
  line-height: 1.4;
  }
  
  .notice__copy{
    font-family:Georgia, 'Times New Roman', Times, serif
  }
  .form-notice{
    font-size: 12px;
    margin-top: 25px;
    color: grey;
    width: 680px;
    line-height: 1.4;
  }
  
  .form-btn{
    width: 345px;
    line-height: 32px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    background-color: rgb(209, 119, 167);
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(254, 216, 255, 0.7);
  }
  
  .form-btn:hover{
    opacity: 0.8;
    box-shadow: 0 10px 20px rgba(255, 216, 237, 0.7);
    cursor: pointer;
  }
  
  
  #footer {
    background-color: rgb(236,166,186);
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
   
  }
  
  #footer .name,
  #footer .nav-list,
  #footer .top-btn{
    flex:1
  }
  
  
  #footer nav {
    margin-top: 5px;
  }
  
  #footer nav a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
    font-weight: 500;
  }
  
  #footer nav a:hover{
    color: #fff;
  }
  
  #footer .top-btn a{
    position: fixed;
    z-index:1;
    right: 40px;
    bottom: 12px;
    text-decoration: none;
    
  }
  #footer .top-btn i{
    border: 2px solid rgba(153, 52, 140, 0.4);
    width: 80px;
    height: 100%;
    border-radius: 50px;
    padding: 15px;
    font-weight: 900;
    color: white;
    background-color: rgb(160, 4, 121);
    cursor: pointer;
   
  }
  /* PC */
  @media (min-width: 1024px){
    #header #menu-btn{
      display: none;
    }
  
  }
  
  /* Tablet */
  @media  (min-width: 740px) and (max-width: 1023px) {
    #header #menu-btn{
      display: none;
    }
    
    #navigation #nav, 
    #social-list >a{
      display: none;
    }
  
    #header #menu-btn{
        display: block;
        padding-right: 32px;
        line-height: 80px;
        
      }
    #store{
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }   

    #store .content-section{
        flex:1;
    }

    .gallery__item--1 {
        grid-column: 1 / 4 ;
        grid-row: 1 / 4;
        margin-left: 32px;
      }
      .gallery__item--2 {
        grid-column: 4 / 7 ;
        grid-row: 4 / 7;
      }
      
      .gallery__item--3 {
        grid-column: 7 / 10 ;
        grid-row: 1 / 4;
      }
      
      .gallery__item--4 {
        grid-column: 10 / 13 ;
        grid-row: 4 / 7;
      }
  }
  
  /* Mobile */
  @media (max-width: 768px) {
   
    #header #menu-btn{
      display: block;
      padding: 32px;
      line-height: 80px;
      
    }
    
    #header #navigation, 
    #header .logo,
    #header #social-list a {
      display: none;
    }
  
    
    }